<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>技术</title>
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="css/common.css">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/page.css">
   <style type="text/css">
      .item-list{
        overflow: hidden;
      }
      .item-list .item{
        margin-left: 1em;
        margin-right: 1em;
        transition:all 0.3s ease-in;
      }
      .item-list .item+.item{
        margin-top:1em;
      }
      .item-list .item:hover{
        box-shadow: 0 0 30px #ffffff;
      }
      .item-list .trans-bg:hover:before{
        opacity: 0.7;
      }
      .item-list .item a{
        display: block;
        padding: 0 1em;
        color: #fff;
      }
      .item-list .item .title{

      }
      .item-list .item .content{
        line-height: 1.2em;
        margin: 0.7em 0;
        font-size: 0.8em;
      }
      .item-list .item .sub-info{
        padding: 0.5em 0;
        text-align: right;
      }
      .item-list .item span{
        color: #dadada;
        font-size: 14px;
      }
      .item-list .item .date{
        margin-right: 1em;
      }
      .item-list .item .tag{
        
      }
      .tag-box{
        margin-top: 1em;
        margin-bottom: 1em;
        color: #fff;
      }
      .tabs:after{
        content: "";
        display: block;
        clear: both;
      }
      .tabs .tab{
        float: left;
        line-height: 1.5em;
        margin-right: 1em;
      }
   </style>
 </head>
 <body>
    <div class="wrapper wrapper-bg"></div>
    <div class="main" id="main">
      <div class="drawer" id="drawer">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <div class="mobile-aside">
        <div class="mobile-i">
          <div class="mobile-icon-box">
             <span class="icon"></span>
          </div>
            <span class="name">一个程序猿</span>
         </div>
         <a href="index.html">首页</a>
         <a href="about.html">关于</a>
         <a href="works.html">作品</a>
         <a href="javascript:void(0)" class="cur">技术</a>
         <a href="contract.html">联系</a>
      </div>
      <div class="aside">
         <div class="aside-top trans-bg">
            <span class="icon"></span>
            <span class="name">一个程序猿</span>
         </div>
         <div class="aside-menu-panel trans-bg">
           <ul class="aside-menu">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="works.html">作品</a></li>
            <li class="cur"><a href="javascript:void(0)">技术</a>
            <li><a href="contract.html">联系</a></li>
           </ul>
         </div>
         <div class="tag-box trans-bg">
          <div class="tag-header">标签</div>
          <ul class="tabs">
            <li class="tab">python</li>
            <li class="tab">js</li>
            <li class="tab">网络安全</li>
            <li class="tab">css</li>
            <li class="tab">react</li>
            <li class="tab">android</li>
            <li class="tab">其他</li>
          </ul>
         </div>
      </div>
      <div class="content-i">
        <ul class="item-list">
          <li class="item trans-bg">
            <a href="./views/it-01.html">
              <h3 class="title">python基础学习--基本类型</h3>
              <div class="content">本次学习笔记包含了python的基本数据类型介绍</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-9</span>
                <span class="tag">标签:python</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/it-02.html">
              <h3 class="title">python基础学习--类型判断及转换</h3>
              <div class="content">在学习了python的基本数据类型之后，不可避免将面对类型的判断与转换的问题，例如js提供了typeof和instanceof来判断类型......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-9</span>
                <span class="tag">标签:python</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/it-03.html">
              <h3 class="title">python基础学习--函数</h3>
              <div class="content">函数，是可重用的代码块，通常可以分为内置函数和自定义函数两大类，如前面接触使用到的打印函数print就是内置函数......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-11</span>
                <span class="tag">标签:python</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/it-04.html">
              <h3 class="title">python基础学习--面向对象</h3>
              <div class="content">python作为一门高级开发语言，面向对象是其不可或缺的重要特性，何为面向对象，万物皆对象......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-14</span>
                <span class="tag">标签:python</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/python/python-file.html">
              <h3 class="title">python基础学习--文件操作</h3>
              <div class="content">对于文件读写，python提供了丰富简单的API供我们使用......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-17</span>
                <span class="tag">标签:python</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/python/python-net.html">
              <h3 class="title">python基础学习--网络操作</h3>
              <div class="content">......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-23</span>
                <span class="tag">标签:python</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/html/html-cache.html">
              <h3 class="title">http缓存理解</h3>
              <div class="content">http缓存，是提高页面响应速度，优化网络访问请求的一重要手段，已经广泛应用于网站开发之中......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-17</span>
                <span class="tag">标签:html</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/html/html-defineProperty.html">
              <h3 class="title">defineProperty</h3>
              <div class="content">defineProperty方法在平时工作当中并没有直接接触，在最近两天浏览技术网站时，偶然看到该函数的使用，觉得还蛮有意思，因此查询资料做了一番了解......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-21</span>
                <span class="tag">标签:html</span>
              </div>
            </a>
          </li>
          <li class="item trans-bg">
            <a href="./views/css/css-1.html">
              <h3 class="title">css</h3>
              <div class="content">css在日常工作当中用得虽然比较多，但是很多细节却不是十分清楚，最近一段时间在学习其他的一些东西，好久都没有学习css的相关知识了，今天抽空学习一下......</div>
              <div class="sub-info">
                <span class="date">发布时间:2016-12-25</span>
                <span class="tag">标签:css</span>
              </div>
            </a>
          </li>
       </ul>
      </div>
    </div>
    <div class="scripts" style="position: absolute; display: none; visibility: hidden">
      <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="js/jquery.smoothState.js"></script>
      <script type="text/javascript" src="js/common.js"></script>
      <script type="text/javascript" src="js/prefixfree.min.js"></script>
    </div>
 </body>

</html>