<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>个人作品集</title>
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="css/common.css">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/page.css">
   <style type="text/css">
      .content-i{
        margin-top: 0;
      }
      .content-i p{
        text-indent: 0;
        padding: 1em 0;
      }
      .img-responsive{
          display: block;
          max-width: 100%;
          height: auto;
          margin: 0 auto;
      }
      .item-list:after{
        content: "";
        display: block;
        clear: both;
      }
      .item-list .item{
        margin: 1em 0;
      }
      .item-list .item a{
        display: block;
        padding: 1em;
      }
      .item-list .item a:hover .work-icon{
        opacity: 1;
      }
      .item-list .item .work-icon{
        opacity: 0.5;
        transition:all ease 0.3s;
      }
      .item-list .item .item-title{
        background-color: inherit;
        margin: 0;
        color: #fff;
      }
   </style>
 </head>
 <body>
    <div class="wrapper wrapper-bg"></div>
    <div class="main" id="main">
      <div class="drawer" id="drawer">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <div class="mobile-aside">
        <div class="mobile-i">
          <div class="mobile-icon-box">
             <span class="icon"></span>
          </div>
            <span class="name">一个程序猿</span>
         </div>
         <a href="index.html">首页</a>
         <a href="about.html">关于</a>
         <a href="javascript:void(0)" class="cur">作品</a>
         <a href="it.html">技术</a>
         <a href="contract.html">联系</a>
      </div>
      <div class="aside">
         <div class="aside-top trans-bg">
            <span class="icon"></span>
            <span class="name">一个程序猿</span>
         </div>
         <div class="aside-menu-panel trans-bg">
           <ul class="aside-menu">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于</a></li>
            <li class="cur"><a href="javascript:void(0)">作品</a></li>
            <li><a href="it.html">技术</a></li>
            <li><a href="contract.html">联系</a></li>
           </ul>
         </div>
      </div>
      <div class="content-i">
       <ul class="item-list">
        <li class="item  trans-bg">
          <a href="http://59.175.218.205/">
            <img src="./images/work1.png" class="img-responsive work-icon">
            <p class="item-title">湖北省人力资源和社会保障厅网上办事大厅</p>
          </a>
        </li>
        <li class="item  trans-bg">
          <a href="http://59.175.218.198:9191/hbszyf/login.jsp">
            <img src="./images/work2.png" class="img-responsive work-icon">
            <p class="item-title">湖北省高校毕业生三支一扶工作信息管理系统</p>
          </a>
        </li>
        <li class="item  trans-bg">
          <a href="http://snjrsj.gov.cn/">
            <img src="./images/work3.png" class="img-responsive work-icon">
            <p class="item-title">神农架林区人力资源和社会保障局</p>
          </a>
        </li>
        <li class="item  trans-bg">
          <a href="http://hgwsbs.hg12333.com/hgwssb/hgwt/wsbs/index.html">
            <img src="./images/work4.png" class="img-responsive work-icon">
            <p class="item-title">.黄冈市人力资源和社会保障局网上办事大厅</p>
          </a>
        </li>
        <li class="item  trans-bg">
          <a href="http://topwuhan.com/">
            <img src="./images/work5.png" class="img-responsive work-icon">
            <p class="item-title">武汉头条资讯</p>
          </a>
        </li>
        <li class="item  trans-bg">
          <a href="http://www.miaomr.com/">
            <img src="./images/work6.png" class="img-responsive work-icon">
            <p class="item-title">瞄瞄VR</p>
          </a>
        </li>
       <!--  <li class="item  trans-bg">
          <a href="http://putaomogu.github.io/marry/index.html">
            <img src="./images/work7.png" class="img-responsive work-icon">
            <p class="item-title">求婚</p>
          </a>
        </li> -->
       </ul>
      </div>
    </div>
    <div class="scripts" style="position: absolute; display: none; visibility: hidden">
      <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="js/jquery.smoothState.js"></script>
      <script type="text/javascript" src="js/common.js"></script>
      <script type="text/javascript" src="js/prefixfree.min.js"></script>
    </div>
 </body>

</html>