<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>技术</title>
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="../css/common.css">
   <link rel="stylesheet" type="text/css" href="../css/normalize.css">
   <link rel="stylesheet" type="text/css" href="../css/page.css">
   <style type="text/css">
      .item-list{
        overflow: hidden;
      }
      .item-list .item{
        margin-left: 1em;
        margin-right: 1em;
        transition:all 0.3s ease-in;
        border-bottom: 1px solid #eee;
      }
      .item-list .item+.item{
        margin-top:1em;
      }
      .item-list .item:hover{
        box-shadow: 0 0 30px #dadbff;
      }
      .item-list .trans-bg:hover:before{
        opacity: 0.7;
      }
      .item-list .item a{
        display: block;
        padding: 0 1em;
        color: #000;
      }
      .item-list .item .title{

      }
      .item-list .item .content{
        line-height: 1.2em;
        margin: 0.7em 0;
        font-size: 0.8em;
      }
      .item-list .item .sub-info{
        padding: 0.5em 0;
        text-align: right;
      }
      .item-list .item span{
        color: #dadada;
        font-size: 14px;
      }
      .item-list .item .date{
        margin-right: 1em;
      }
      .item-list .item .tag{
        
      }
      .tag-box{
        margin-top: 1em;
        margin-bottom: 1em;
        color: #fff;
      }
      .tabs:after{
        content: "";
        display: block;
        clear: both;
      }
      .tabs .tab{
        float: left;
        line-height: 1.5em;
        margin-right: 1em;
      }
   </style>
 </head>
 <body>
    <div class="loading-c" id="load-c">
      <div class="loading" id="loading">
          <span class="ball"></span>
          <span class="shadow"></span>
          <span class="text">加载中......</span>
      </div>
    </div>
    <div class="wrapper wrapper-bg"></div>
    <div class="main" id="main">
      <div class="drawer" id="drawer">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <div class="mobile-aside">
        <div class="mobile-i">
          <div class="mobile-icon-box">
             <span class="icon"></span>
          </div>
            <span class="name">一个程序猿</span>
         </div>
         <a href="../index.html">首页</a>
         <a href="../about.html">关于</a>
         <a href="../works.html">作品</a>
         <a href="javascript:void(0)" class="cur">技术</a>
         <a href="../contract.html">联系</a>
      </div>
      <div class="aside">
         <div class="aside-top trans-bg">
            <span class="icon"></span>
            <span class="name">一个程序猿</span>
         </div>
         <div class="aside-menu-panel trans-bg">
           <ul class="aside-menu">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../about.html">关于</a></li>
            <li><a href="../works.html">作品</a></li>
            <li class="cur"><a href="javascript:void(0)">技术</a>
            <li><a href="../contract.html">联系</a></li>
           </ul>
         </div>
         <div class="tag-box trans-bg">
          <div class="tag-header">标签</div>
          <ul class="tabs">
            <li class="tab">python</li>
            <li class="tab">js</li>
            <li class="tab">网络安全</li>
            <li class="tab">css</li>
            <li class="tab">react</li>
            <li class="tab">android</li>
            <li class="tab">其他</li>
          </ul>
         </div>
      </div>
      <div class="content-i">
        <ul class="item-list">
         <li class="item trans-bg">
            <a href="./css/css-center.html">
              <h3 class="title">css居中探讨</h3>
              <div class="content">居中是前端开发当中一个经久不衰的话题，在实际开发过程当中也会遇到各种各样的居中显示问题，当然没有一种完美的解决方法，需要结合实际需求去取舍，最近找工作遇到了一些居中的问题，发觉自己掌握得并不是十分牢固，因此今天系统整理一下css居中的问题......</div>
              <div class="sub-info">
                <span class="date">发布时间:2017-01-14</span>
                <span class="tag">标签:css 居中</span>
              </div>
            </a>
          </li>
       </ul>
       <div class="paginition">
         <a href="../it.html">1</a>
         <a href="" class="active">2</a>
         <a href="">3</a>
       </div>
      </div>
    </div>
    <div class="scripts" style="position: absolute; display: none; visibility: hidden">
      <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="../js/common.js"></script>
      <script type="text/javascript" src="../js/prefixfree.min.js"></script>
    </div>
 </body>

</html>